# Development setting
NODE_TLS_REJECT_UNAUTHORIZED=0

# Location for the base installation of Drupal
VITE_DRUPAL_BASE_URL=https://drupal-boilerplate.lndo.site
# VITE_DRUPAL_BASE_URL=https://drupal-boilerplate.ddev.site:8443

# Path to the GraphQL schema server.
VITE_GRAPHQL_PATH=graphql
